### ISSUE TITLE
Crash on iOS8

### ISSUE THREAD

**Issue by bernikowich-cedoni** [googleads/googleads-ima-ios#8]
```
(lldb) bt
* thread #1: tid = 0x24e68, 0x0000000197d97bd0 libobjc.A.dylib`objc_msgSend + 16, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x40cdbeb8)
    frame #0: 0x0000000197d97bd0 libobjc.A.dylib`objc_msgSend + 16
    frame #1: 0x0000000100463aec HIDDEN-APP`-[IMABaseManager handleMessageClick:](self=0x000000017448f0a0, _cmd="handleMessageClick:", notification=@"ima_adsManager_click_sid0") + 120 at IMABaseManager.m:227
    frame #2: 0x00000001863ce010 CoreFoundation`__CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 20
    frame #3: 0x000000018630b0f0 CoreFoundation`_CFXNotificationPost + 2060
    frame #4: 0x000000018723aa80 Foundation`-[NSNotificationCenter postNotificationName:object:userInfo:] + 72
    frame #5: 0x0000000100455a94 HIDDEN-APP`-[IMAJavascriptSession didReceiveMessage:](self=0x0000000174a28b80, _cmd="didReceiveMessage:", message=0x0000000174247170) + 448 at IMAJavascriptSession.m:89
    frame #6: 0x000000010045477c HIDDEN-APP`-[IMAJavascriptDispatcher processNewMessage:](self=0x00000001744516a0, _cmd="processNewMessage:", message=0x0000000174247170) + 536 at IMAJavascriptDispatcher.m:135
    frame #7: 0x0000000100453d90 HIDDEN-APP`-[IMAJavascriptDispatcher processNewMessageWithChannelName:data:](self=0x00000001744516a0, _cmd="processNewMessageWithChannelName:data:", channelName=@"adsManager", data=3 key/value pairs) + 164 at IMAJavascriptDispatcher.m:75
    frame #8: 0x00000001004532bc HIDDEN-APP`-[IMAJavascriptBridge webView:didReceiveMessage:](self=0x0000000170297f70, _cmd="webView:didReceiveMessage:", webView=0x000000015d5bcbe0, message=2 key/value pairs) + 268 at IMAJavascriptBridge.m:224
  * frame #9: 0x000000010047f3ec HIDDEN-APP`-[IMAWKWebView userContentController:didReceiveScriptMessage:](self=0x000000015d5bcbe0, _cmd="userContentController:didReceiveScriptMessage:", userContentController=0x0000000170a2a240, message=0x000000017464c330) + 300 at IMAWebView.m:360
    frame #10: 0x000000018b9e84ec WebKit`ScriptMessageHandlerDelegate::didPostMessage(WebKit::WebPageProxy&, WebKit::WebFrameProxy&, WebCore::SerializedScriptValue&) + 392
    frame #11: 0x000000018ba554d0 WebKit`WebKit::WebUserContentControllerProxy::didPostMessage(IPC::Connection*, unsigned long long, unsigned long long, unsigned long long, IPC::DataReference const&) + 204
    frame #12: 0x000000018b9cf324 WebKit`void IPC::handleMessage<Messages::WebUserContentControllerProxy::DidPostMessage, WebKit::WebUserContentControllerProxy, void (WebKit::WebUserContentControllerProxy::*)(IPC::Connection*, unsigned long long, unsigned long long, unsigned long long, IPC::DataReference const&)>(IPC::Connection*, IPC::MessageDecoder&, WebKit::WebUserContentControllerProxy*, void (WebKit::WebUserContentControllerProxy::*)(IPC::Connection*, unsigned long long, unsigned long long, unsigned long long, IPC::DataReference const&)) + 108
    frame #13: 0x000000018b952d2c WebKit`IPC::MessageReceiverMap::dispatchMessage(IPC::Connection*, IPC::MessageDecoder&) + 120
    frame #14: 0x000000018ba6a854 WebKit`WebKit::WebProcessProxy::didReceiveMessage(IPC::Connection*, IPC::MessageDecoder&) + 32
    frame #15: 0x000000018b8dd6dc WebKit`IPC::Connection::dispatchMessage(std::__1::unique_ptr<IPC::MessageDecoder, std::__1::default_delete<IPC::MessageDecoder> >) + 128
    frame #16: 0x000000018b8df688 WebKit`IPC::Connection::dispatchOneMessage() + 120
    frame #17: 0x0000000187d3ac24 JavaScriptCore`WTF::RunLoop::performWork() + 804
    frame #18: 0x0000000187d3b0f4 JavaScriptCore`WTF::RunLoop::performWork(void*) + 40
    frame #19: 0x00000001863dff8c CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
    frame #20: 0x00000001863df230 CoreFoundation`__CFRunLoopDoSources0 + 264
    frame #21: 0x00000001863dd2e0 CoreFoundation`__CFRunLoopRun + 712
    frame #22: 0x0000000186308f74 CoreFoundation`CFRunLoopRunSpecific + 396
    frame #23: 0x000000018fc136fc GraphicsServices`GSEventRunModal + 168
    frame #24: 0x000000018af0ad94 UIKit`UIApplicationMain + 1488
    frame #25: 0x00000001001ecf74 HIDDEN-APP`main(argc=1, argv=0x000000016fd0fa58) + 124 at main.m:14
    frame #26: 0x000000019842ea08 libdyld.dylib`start + 4
```

**Comment by shawnbuso** [comment]
Could you give us some more info on this crash? e.g. How do you reproduce it? Is it replicable 100% of the time or only sometimes? Thanks.

**Comment by bernikowich-cedoni** [comment]
@shawnbuso it's replicable 100% of the time, you can reproduce it by simply tapping "go to site" button on the ads.

**Comment by shawnbuso** [comment]
Which version of our SDK are you using?

**Comment by jobrydev** [comment]
Same problem here!!!
2016-08-20 15:10:46.228 BasicExample[2086:771361] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[NSConcreteNotification imaMessage]: unrecognized selector sent to instance 0x7f866b619240'
*** First throw call stack:
(
	0   CoreFoundation                      0x000000010c032a75 __exceptionPreprocess + 165
	1   libobjc.A.dylib                     0x000000010cf16bb7 objc_exception_throw + 45
	2   CoreFoundation                      0x000000010c039d1d -[NSObject(NSObject) doesNotRecognizeSelector:] + 205
	3   CoreFoundation                      0x000000010bf919dc ___forwarding___ + 988
	4   CoreFoundation                      0x000000010bf91578 _CF_forwarding_prep_0 + 120
	5   BasicExample                        0x000000010a87d3d9 -[IMAJavascriptBridge handleMessageInitialized:] + 217
	6   CoreFoundation                      0x000000010c0027fc __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
	7   CoreFoundation                      0x000000010bf02204 _CFXNotificationPost + 2484
	8   Foundation                          0x000000010ca71df8 -[NSNotificationCenter postNotificationName:object:userInfo:] + 66
	9   BasicExample                        0x000000010a880107 -[IMAJavascriptSession didReceiveMessage:] + 391
	10  BasicExample                        0x000000010a87ee29 -[IMAJavascriptDispatcher processNewMessage:] + 441
	11  BasicExample                        0x000000010a87e4e3 -[IMAJavascriptDispatcher processNewMessageWithChannelName:data:] + 147
	12  BasicExample                        0x000000010a87db60 -[IMAJavascriptBridge webView:didReceiveMessage:] + 224
	13  BasicExample                        0x000000010a8a55ed -[IMAWKWebView userContentController:didReceiveScriptMessage:] + 237
	14  WebKit                              0x000000010c53570e _ZN28ScriptMessageHandlerDelegate14didPostMessageERN6WebKit12WebPageProxyERNS0_13WebFrameProxyERN7WebCore21SerializedScriptValueE + 434
	15  WebKit                              0x000000010c5b56d9 _ZN6WebKit29WebUserContentControllerProxy14didPostMessageEPN3IPC10ConnectionEyyyRKNS1_13DataReferenceE + 203
	16  WebKit                              0x000000010c519744 _ZN3IPC13handleMessageIN8Messages29WebUserContentControllerProxy14DidPostMessageEN6WebKit29WebUserContentControllerProxyEMS5_FvPNS_10ConnectionEyyyRKNS_13DataReferenceEEEEvS7_RNS_14MessageDecoderEPT0_T1_ + 134
	17  WebKit                              0x000000010c491e38 _ZN3IPC18MessageReceiverMap15dispatchMessageEPNS_10ConnectionERNS_14MessageDecoderE + 120
	18  WebKit                              0x000000010c5ceb82 _ZN6WebKit15WebProcessProxy17didReceiveMessageEPN3IPC10ConnectionERNS1_14MessageDecoderE + 24
	19  WebKit                              0x000000010c41b0aa _ZN3IPC10Connection15dispatchMessageENSt3__110unique_ptrINS_14MessageDecoderENS1_14default_deleteIS3_EEEE + 94
	20  WebKit                              0x000000010c41dac4 _ZN3IPC10Connection18dispatchOneMessageEv + 110
	21  JavaScriptCore                      0x0000000115d4da76 _ZN3WTF7RunLoop11performWorkEv + 454
	22  JavaScriptCore                      0x0000000115d4e32a _ZN3WTF7RunLoop11performWorkEPv + 26
	23  CoreFoundation                      0x000000010bf67c91 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
	24  CoreFoundation                      0x000000010bf5db5d __CFRunLoopDoSources0 + 269
	25  CoreFoundation                      0x000000010bf5d194 __CFRunLoopRun + 868
	26  CoreFoundation                      0x000000010bf5cbc6 CFRunLoopRunSpecific + 470
	27  GraphicsServices                    0x000000010fea3a58 GSEventRunModal + 161
	28  UIKit                               0x000000010abf9580 UIApplicationMain + 1282
	29  BasicExample                        0x000000010a879a0f main + 111
	30  libdyld.dylib                       0x000000010dec8145 start + 1
)
libc++abi.dylib: terminating with uncaught exception of type NSException
(lldb)

**Comment by shawnbuso** [comment]
Could you send me the ad tag with which you're testing? I tried our sample app with the sample tag on an iPhone 4s sim running iOS 8.4 but I'm not seeing the crash.

**Comment by bernikowich-cedoni** [comment]
@shawnbuso we use latest version with Cocoapods:
```
  - Google-Mobile-Ads-SDK (7.8.1)
  - GoogleAds-IMA-iOS-SDK-For-AdMob (3.2.1):
    - Google-Mobile-Ads-SDK (~> 7.0)
```

**Comment by bernikowich-cedoni** [comment]
```
2016-09-06 17:47:43.841 HIDDEN-APP[69179:1569347] -[__NSCFString webOpener]: unrecognized selector sent to instance 0x7fc68650eb70
2016-09-06 17:47:43.851 HIDDEN-APP[69179:1569347] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[__NSCFString webOpener]: unrecognized selector sent to instance 0x7fc68650eb70'
*** First throw call stack:
(
	0   CoreFoundation                      0x00000001042a6c65 __exceptionPreprocess + 165
	1   libobjc.A.dylib                     0x00000001083babb7 objc_exception_throw + 45
	2   CoreFoundation                      0x00000001042ae0ad -[NSObject(NSObject) doesNotRecognizeSelector:] + 205
	3   CoreFoundation                      0x000000010420413c ___forwarding___ + 988
	4   CoreFoundation                      0x0000000104203cd8 _CF_forwarding_prep_0 + 120
	5   HIDDEN-APP                          0x00000001025d5e07 -[IMABaseManager handleMessageClick:] + 103
	6   CoreFoundation                      0x000000010427654c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
	7   CoreFoundation                      0x0000000104174a04 _CFXNotificationPost + 2484
	8   Foundation                          0x0000000107f11968 -[NSNotificationCenter postNotificationName:object:userInfo:] + 66
	9   HIDDEN-APP                          0x00000001025c8b07 -[IMAJavascriptSession didReceiveMessage:] + 391
	10  HIDDEN-APP                          0x00000001025c7829 -[IMAJavascriptDispatcher processNewMessage:] + 441
	11  HIDDEN-APP                          0x00000001025c6ee3 -[IMAJavascriptDispatcher processNewMessageWithChannelName:data:] + 147
	12  HIDDEN-APP                          0x00000001025c6560 -[IMAJavascriptBridge webView:didReceiveMessage:] + 224
	13  HIDDEN-APP                          0x00000001025f035d -[IMAWKWebView userContentController:didReceiveScriptMessage:] + 237
	14  WebKit                              0x00000001079ca4ce _ZN28ScriptMessageHandlerDelegate14didPostMessageERN6WebKit12WebPageProxyERNS0_13WebFrameProxyERN7WebCore21SerializedScriptValueE + 434
	15  WebKit                              0x0000000107a4aea9 _ZN6WebKit29WebUserContentControllerProxy14didPostMessageEPN3IPC10ConnectionEyyyRKNS1_13DataReferenceE + 203
	16  WebKit                              0x00000001079ae424 _ZN3IPC13handleMessageIN8Messages29WebUserContentControllerProxy14DidPostMessageEN6WebKit29WebUserContentControllerProxyEMS5_FvPNS_10ConnectionEyyyRKNS_13DataReferenceEEEEvS7_RNS_14MessageDecoderEPT0_T1_ + 134
	17  WebKit                              0x0000000107925f58 _ZN3IPC18MessageReceiverMap15dispatchMessageEPNS_10ConnectionERNS_14MessageDecoderE + 120
	18  WebKit                              0x0000000107a64d9c _ZN6WebKit15WebProcessProxy17didReceiveMessageEPN3IPC10ConnectionERNS1_14MessageDecoderE + 24
	19  WebKit                              0x00000001078adbaa _ZN3IPC10Connection15dispatchMessageENSt3__110unique_ptrINS_14MessageDecoderENS1_14default_deleteIS3_EEEE + 94
	20  WebKit                              0x00000001078b05c4 _ZN3IPC10Connection18dispatchOneMessageEv + 110
	21  JavaScriptCore                      0x0000000105717436 _ZN3WTF7RunLoop11performWorkEv + 454
	22  JavaScriptCore                      0x0000000105717cea _ZN3WTF7RunLoop11performWorkEPv + 26
	23  CoreFoundation                      0x00000001041da431 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
	24  CoreFoundation                      0x00000001041d02fd __CFRunLoopDoSources0 + 269
	25  CoreFoundation                      0x00000001041cf934 __CFRunLoopRun + 868
	26  CoreFoundation                      0x00000001041cf366 CFRunLoopRunSpecific + 470
	27  GraphicsServices                    0x000000010ab93a3e GSEventRunModal + 161
	28  UIKit                               0x00000001065d78c0 UIApplicationMain + 1282
	29  beINSPORTS                          0x000000010233fb2f main + 111
	30  libdyld.dylib                       0x0000000108a58145 start + 1
)
libc++abi.dylib: terminating with uncaught exception of type NSException
(lldb) 
```

**Comment by shawnbuso** [comment]
Thanks for the info - can I have the tag you're testing with as well? I'm wondering if maybe there's something in your clickthrough URL that the SDK doesn't like, since I can't replicate with our sample tags. Thanks!

**Comment by bernikowich-cedoni** [comment]
@shawnbuso Looks like I cannot reproduce it in test application. I still trying to reproduce it there, but grep shows me following:
```
Timurs-MacBook-Pro-3:beINSPORTS_v2_iOS bernikowich$ grep -lr "webOpener" * | grep -v .svn | grep -v .md
Pods/GoogleAds-IMA-iOS-SDK-For-AdMob/GoogleInteractiveMediaAds/GoogleInteractiveMediaAds-GoogleIMA3ForAdMob/GoogleInteractiveMediaAds.framework/GoogleInteractiveMediaAds
Pods/GoogleAds-IMA-iOS-SDK-For-AdMob/GoogleInteractiveMediaAds/GoogleInteractiveMediaAds-GoogleIMA3ForAdMob/GoogleInteractiveMediaAds.framework/Headers/IMAAdsRenderingSettings.h
Pods/GoogleAds-IMA-iOS-SDK-For-AdMob/GoogleInteractiveMediaAds/GoogleInteractiveMediaAds-GoogleIMA3ForAdMob/GoogleInteractiveMediaAds.framework/Versions/A/GoogleInteractiveMediaAds
Pods/GoogleAds-IMA-iOS-SDK-For-AdMob/GoogleInteractiveMediaAds/GoogleInteractiveMediaAds-GoogleIMA3ForAdMob/GoogleInteractiveMediaAds.framework/Versions/A/Headers/IMAAdsRenderingSettings.h
Pods/GoogleAds-IMA-iOS-SDK-For-AdMob/GoogleInteractiveMediaAds/GoogleInteractiveMediaAds-GoogleIMA3ForAdMob/GoogleInteractiveMediaAds.framework/Versions/Current/GoogleInteractiveMediaAds
Pods/GoogleAds-IMA-iOS-SDK-For-AdMob/GoogleInteractiveMediaAds/GoogleInteractiveMediaAds-GoogleIMA3ForAdMob/GoogleInteractiveMediaAds.framework/Versions/Current/Headers/IMAAdsRenderingSettings.h
Pods/Headers/Public/GoogleAds-IMA-iOS-SDK-For-AdMob/GoogleInteractiveMediaAds/IMAAdsRenderingSettings.h
beINSPORTS.xcworkspace/xcuserdata/bernikowich.xcuserdatad/UserInterfaceState.xcuserstate
```

**Comment by bernikowich-cedoni** [comment]
@shawnbuso maybe it can help. On simulator I can reproduce it only on iPhone 5s iOS 8.4, iPhone 6 iOS 8.4 even with tag from sample app. `https://pubads.g.doubleclick.net/gampad/ads?sz=640x480&iu=/124319096/external/single_ad_samples&ciu_szs=300x250&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&cust_params=deployment%3Ddevsite%26sample_ct%3Dlinear&correlator="`

**Comment by shawnbuso** [comment]
Are you able to replicate this in our samples or only in your app? I tested using the Basic sample with the simulators you listed and that ad tag but I was not able to replicate the issue. If you're using our sample, which one? If you're not able to replicate in our sample then this issue tracker isn't the best place for support - you'll get better help if you post your issue in our [support forum](https://groups.google.com/forum/#!forum/ima-sdk).

**Comment by bernikowich-cedoni** [comment]
@shawnbuso I cannot reproduce crash in samples, but there is no doubt crash is happened in SDK and it's not tag specific.

**Comment by shawnbuso** [comment]
If you cannot reproduce in samples then I think we should move this out of the issue tracker - we have a [support forum](https://groups.google.com/forum/#!forum/ima-sdk) for help with implementation issues - could you post there? You'll also need to provide them with a way to test in your app - if we can't replicate the issue then we won't be able to debug. Thanks!

**Comment by bernikowich-cedoni** [comment]
@shawnbuso I've find out that crash appears when I'm trying to destroy `AdsManager` when `kIMAAdEvent_CLICKED` event received.

**Comment by bernikowich-cedoni** [comment]
@shawnbuso So, I've fixed crash with replacing `destroy` by `discardAdBreak`. Now it's OK.
